Louis/MainWindow.xaml

<mah:MetroWindow x:Class="Louis.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:c="clr-namespace:ValueConverters;assembly=ValueConverters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ignore="http://www.galasoft.ch/ignore"
                 xmlns:local="clr-namespace:Louis" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Louis Film"
                 Width="1358" Height="800"
                 AllowsTransparency="True"
                 BorderBrush="{StaticResource AccentColorBrush}"
                 DataContext="{Binding Main, Source={StaticResource Locator}}"
                 IconTemplate="{StaticResource IconDataTemplate}"
                 ResizeMode="CanResize"
                 mc:Ignorable="d ignore">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SearchCommand}" Gesture="Enter" />
        <KeyBinding Key="F" Command="{Binding ShowSearchCommand}" Modifiers="Control" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Margin" Value="8,5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border BorderThickness="1">
                                <!--<Border.BorderBrush>
                                    <local:RevealBorderBrush FallbackColor="White" Color="#808080" />
                                </Border.BorderBrush>-->
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="FilmDataTemplate">
                <Grid Width="250" Background="Transparent" ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="356" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Width="250" Source="{Binding Cover}" Stretch="UniformToFill" />
                    <StackPanel Grid.Row="1" Margin="0,10">
                        <TextBlock Text="{Binding Title}" FontSize="16" Foreground="{StaticResource NonActiveBorderColorBrush}" />
                        <TextBlock Text="{Binding Rate}" Margin="0,2,0,0" FontSize="12" Foreground="{StaticResource NonActiveBorderColorBrush}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <Style x:Key="TagListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{StaticResource NonActiveBorderColorBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <TextBlock x:Name="Content"
                                       Text="{Binding Key}"
                                       Margin="4,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{TemplateBinding Foreground}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="60" Visibility="{Binding SearchVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Margin="14" BorderBrush="{StaticResource NonActiveBorderColorBrush}" BorderThickness="1">
                <Grid>
                    <TextBox Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged}"
                             Height="30"
                             VerticalAlignment="Center"
                             Background="Transparent" BorderThickness="0" FontSize="16"
                             Foreground="{StaticResource NonActiveBorderColorBrush}" />
                    <Border HorizontalAlignment="Right" Background="{StaticResource NonActiveBorderColorBrush}">
                        <Path Margin="5"
                              Data="M1015.125333 970.001067l-154.3168-154.3168c78.062933-86.698667 126.190933-201.079467 126.190934-326.656C986.999467 219.374933 767.658667 0 498.005333 0 228.352 0 8.942933 219.409067 8.942933 489.028267c0 269.653333 219.409067 489.028267 489.028267 489.028266 116.565333 0 223.675733-41.1648 307.712-109.431466L961.194667 1024l53.930666-53.998933zM85.333333 488.96c0-227.566933 185.1392-412.672 412.672-412.672 227.498667 0 412.672 185.070933 412.672 412.672s-185.105067 412.672-412.672 412.672c-227.601067 0-412.672-185.002667-412.672-412.672z" Fill="White" Stretch="Uniform"
                              Stroke="White" StrokeThickness="1" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical">
            <ListBox ItemContainerStyle="{StaticResource TagListBoxItemStyle}" ItemsSource="{Binding GenresCollection}" SelectedItem="{Binding GenresSelected}" />
            <ListBox Margin="0,5" ItemContainerStyle="{StaticResource TagListBoxItemStyle}" ItemsSource="{Binding RegionalCollection}" SelectedItem="{Binding RegionalSelected}" />
            <ListBox Margin="0,5" ItemContainerStyle="{StaticResource TagListBoxItemStyle}" ItemsSource="{Binding AgeCollection}" SelectedItem="{Binding AgeSelected}" />
            <ListBox ItemContainerStyle="{StaticResource TagListBoxItemStyle}" ItemsSource="{Binding SortCollection}" SelectedItem="{Binding SortSelected}" />
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      FocusVisualStyle="{x:Null}"
                      HorizontalScrollBarVisibility="Disabled"
                      Style="{StaticResource HamburgerScrollViewerStyle}"
                      VerticalScrollBarVisibility="Auto">
            <ListBox Margin="5,5" ItemTemplate="{StaticResource FilmDataTemplate}" ItemsSource="{Binding FilmCollection, IsAsync=True}" SelectionMode="Single" />
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
