Louis/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver">
    <Style x:Key="LouisWindowsStyle" BasedOn="{StaticResource {x:Type pu:WindowX}}" TargetType="{x:Type pu:WindowX}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="pu:WindowXCaption.Background" Value="#C62F2F" />
        <Setter Property="pu:WindowXCaption.CloseButtonStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Link" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle), RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Link">
                            <Setter Property="Content" Value="&#xf00d;" />
                            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Foreground" Value="#EAEAEA" />
                            <Setter Property="Height" Value="28" />
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Width" Value="28" />
                            <Setter Property="pu:ButtonHelper.HoverBrush" Value="#FFFFFF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:WindowXCaption.Height" Value="50" />
        <Setter Property="pu:WindowXCaption.MaximizeButtonStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Link" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle), RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Link">
                            <Setter Property="Content" Value="&#xf2d0;" />
                            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="#EAEAEA" />
                            <Setter Property="Height" Value="28" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Width" Value="28" />
                            <Setter Property="pu:ButtonHelper.HoverBrush" Value="#FFFFFF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:WindowXCaption.MinimizeButtonStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Link" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle), RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Link">
                            <Setter Property="Content" Value="&#xf068;" />
                            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="#EAEAEA" />
                            <Setter Property="Height" Value="28" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Width" Value="28" />
                            <Setter Property="pu:ButtonHelper.HoverBrush" Value="#FFFFFF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>